# BwCareShop4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/bwcareshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/bwcareshop/activity/: AddressActivity.java  CircleActivity.java  DetailsActivity.java  DismissEvent.java  FootActivity.java  GuideActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SerchActivity.java  WalletActivity.java
app/src/main/java/com/bwie/bwcareshop/adapter/: BannerAdapter.java  CircleAdapter.java  GuidePageAdapter.java  HomeMoliAdapter.java  HomePinzhiAdapter.java  HomeRexiaoAdapter.java  MoreAdapter.java  MyGuideAdapter.java  SerchAdapter.java
app/src/main/java/com/bwie/bwcareshop/api/: Apis.java  Constants.java
app/src/main/java/com/bwie/bwcareshop/app/: App.java
app/src/main/java/com/bwie/bwcareshop/bean/: AddShopBean.java  CircleBean.java  DetailsBean.java  HomeBannerBean.java  HomeListBean.java  InformationBean.java  LoginAndRegistBean.java  LoginOrRegistBean.java  MoreBean.java  SearchBean.java  WalletBean.java
app/src/main/java/com/bwie/bwcareshop/fragment/: CircleFragment.java  HomeFragment.java  ListFragment.java  MyFragment.java  ShoppingCartFragment.java
app/src/main/java/com/bwie/bwcareshop/mvp/callback/: CircleCallBack.java  HomeCallBack.java  LoginAndRegistCallBack.java  LoginOrRegistCallBack.java  MoreCallBack.java  MyCallBack.java  MyWalletCallBack.java  SerchCallBack.java
app/src/main/java/com/bwie/bwcareshop/mvp/model/: AddShopModelImp.java  CircleModel.java  DetailsModel.java  HomeModel.java  InformationModel.java  LoginAndRegistModel.java  LoginOrRegistModel.java  ModelImp.java  MoreModel.java  MyWalletModel.java  SerchModel.java
app/src/main/java/com/bwie/bwcareshop/mvp/presenter/: AddShopPresenterImp.java  CirclePresenter.java  DetailsPresenter.java  HomePresenterImp.java  InformationPresenter.java  LoginOrRegistPresenter.java  MorePresenter.java  MyWalletPresenter.java  PresenterImp.java  SerchPresenter.java
app/src/main/java/com/bwie/bwcareshop/netWork/: BaseApis.java  CustomIntercept.java  RetrofitManager.java  RetrofitManagerUtil.java
app/src/main/java/com/bwie/bwcareshop/utils/: AddEvent.java  CardInstance.java  ImageUtil.java  IntentUtils.java  OkHttpUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_guide.xml  circle_shape.xml  home_shape.xml  list_shape.xml  login_button.xml  my_information.xml  my_layout.xml  my_shape.xml  shap_recy_radius.xml  shape_circle_kong.xml  shape_circle_shi.xml  shape_details.xml  shape_search_raduis.xml  shop_shape.xml  wallet_shape.xml
app/src/main/res/layout/: activity_address.xml  activity_circle.xml  activity_details.xml  activity_foot.xml  activity_guide.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_serch.xml  activity_wallet.xml  banner_item.xml  fragment_circle.xml  fragment_circle_item.xml  fragment_home.xml  fragment_home_child.xml  fragment_list.xml  fragment_my.xml  fragment_shopping_cart.xml  layout_banner_item.xml  layout_head.xml  layout_pop_item.xml  layout_popwindow.xml  life_item.xml  life_item_child.xml  magic_item.xml  magic_item_child.xml  newshop_item.xml  newshop_item_child.xml  serch_item_child.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bwie/bwcareshop/: ExampleUnitTest.java
(+10 files in other folders)
