<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InformationActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="我的资料"
        android:textSize="16sp"
        android:textColor="#666666"/>
    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_information">
        <TextView
            android:id="@+id/text_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="我的头像"
            android:textColor="#666666"/>
        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/bitmap_my_copy"/>
        <View
            android:id="@+id/information_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_pic"
            android:layout_marginTop="10dp"
            android:background="#60666666"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/text_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/information_view1"
            android:text="我的昵称"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/information_view1"
            android:text="我是吃不胖的小姐姐"
            android:textColor="#666666"/>
        <View
            android:id="@+id/information_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="10dp"
            android:background="#60666666"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/information_view2"
            android:text="我的密码"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/text_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/information_view2"
            android:text="123456789"
            android:textColor="#666666"/>
        <View
            android:id="@+id/information_view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_password"
            android:layout_marginTop="10dp"
            android:background="#60666666"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

</RelativeLayout>