<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/show_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/main_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/rectangle6">

        <RadioGroup
            android:id="@+id/Rg_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/Rb_home"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_26"
                android:background="@drawable/home_shape"
                android:layout_marginTop="@dimen/dp_5"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/Rb_cricle"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_toRightOf="@id/Rb_home"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/circle_shape"
                android:button="@null" />

            <RadioButton
                android:id="@+id/Rb_shop"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/shop_shape"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/Rb_list"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_toLeftOf="@id/Rb_my"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/list_shape"
                android:button="@null" />

            <RadioButton
                android:id="@+id/Rb_my"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:background="@drawable/my_shape"
                android:layout_marginTop="@dimen/dp_5"
                android:button="@null" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>