<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/icon_finish"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/common_nav_btn_back_n" />
            <com.recker.flybanner.FlyBanner
                android:id="@+id/flyBanner"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flyBanner"
                android:layout_marginTop="14dp"
                android:textSize="20sp"
                android:text="￥159"
                android:textColor="#ff0000"/>
            <TextView
                android:id="@+id/text_commodityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_price"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:lines="1"
                android:ellipsize="end"
                android:text="￥159"
                android:textColor="#666666"/>
            <TextView
                android:id="@+id/text_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_commodityName"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="1"
                android:textColor="#666666"/>
            <TextView
                android:id="@+id/text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_weight"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:text="商品详情"
                android:textColor="#666666"/>
            <View
                android:id="@+id/details_view"
                android:layout_width="26dp"
                android:layout_height="3dp"
                android:background="#ff5e70"
                android:layout_below="@+id/text_details"
                android:layout_marginTop="4dp"/>
            <WebView
                android:id="@+id/webView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_view"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/icon_back_buy"
        android:layout_width="@dimen/dp_41"
        android:layout_height="@dimen/dp_35"
        android:background="@drawable/shape_details"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/icon_buy"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_16"
        android:src="@mipmap/common_btn_buy_n" />

    <ImageView
        android:id="@+id/icon_back_shop"
        android:layout_width="@dimen/dp_41"
        android:layout_height="@dimen/dp_35"
        android:layout_above="@+id/icon_back_buy"
        android:background="@drawable/shape_details"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/icon_add_shop"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/icon_back_buy"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_11"
        android:src="@mipmap/common_btn_add_n" />
</RelativeLayout>