<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WalletActivity">

    <RelativeLayout
        android:id="@+id/layout_wallet"
        android:layout_width="312dp"
        android:layout_height="156dp"
        android:layout_marginTop="41dp"
        android:layout_gravity="center"
        android:background="@drawable/wallet_shape">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/group"/>
        <TextView
            android:id="@+id/wallet_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textSize="18sp"
            android:textColor="#343434"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="64sp"
            android:text="99.99"
            android:layout_below="@+id/wallet_yue"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="消费金额"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#666666"/>
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#666666"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="消费时间"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>