<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loge_rec_bag"
    tools:context=".activity.LoginActivity">
    
    <ImageView
        android:id="@+id/icon_phone"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_160"
        android:src="@mipmap/login_icon_phone_n" />
    <EditText
        android:id="@+id/edit_login_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_36"
        android:hint="手机号"
        android:textSize="@dimen/sp_18"
        android:layout_toRightOf="@+id/icon_phone"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_155"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColorHint="#ffffff"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_below="@+id/icon_phone"
        android:background="#ffffff"/>
    <ImageView
        android:id="@+id/icon_lock"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/login_icon_lock_n"
        android:layout_below="@+id/view1" />

    <EditText
        android:id="@+id/edit_login_password"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_toRightOf="@+id/icon_lock"
        android:background="@null"
        android:hint="登录密码"
        android:password="true"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/sp_18" />
    <ImageButton
        android:id="@+id/icon_login_eye"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@+id/edit_login_password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_35"
        android:background="#00000000"
        android:src="@mipmap/login_icon_eye_n"
        android:layout_below="@+id/view1" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_below="@+id/icon_lock"
        android:background="#ffffff"/>
    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:textSize="@dimen/sp_14"
        android:textColor="#ffffff"
        android:theme="@style/MyCheckBox"
        android:layout_below="@+id/view2"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_36"/>
    <TextView
        android:id="@+id/text_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_14"
        android:text="快速注册"
        android:layout_below="@+id/view2"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_40"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_110"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:textSize="@dimen/sp_18"
        android:textColor="#ff5f71"
        android:background="@drawable/login_button"/>
</RelativeLayout>