<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".fragment.HomeFragment">

    <include layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:clipChildren="false"
                android:layerType="software"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <com.stx.xhb.xbanner.XBanner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/xbanner"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    app:AutoPlayTime="3000"
                    app:isShowNumberIndicator="true"
                    app:isShowIndicatorOnlyOne="false"
                    clipChildrenLeftRightMargin="10dp"
                    isClipChildrenMode="true"
                    android:clipChildren="false"
                    app:pageChangeDuration="800"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/bitmap"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@mipmap/bitmap"/>
                <TextView
                    android:id="@+id/text_rxsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="热销商品"
                    android:textColor="#ff7f57"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/icon_rexiao"
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/home_btn_moer_pink_n"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="9dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_rexiao"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="14dp"
                    android:layout_below="@+id/bitmap"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/bitmap1"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:src="@mipmap/bitmap_3"/>
                <TextView
                    android:id="@+id/text_mlss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="魔力时尚"
                    android:textColor="#7385dc"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/icon_moli"
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/home_btn_moer_pink_n"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="9dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_moli"
                    android:layout_width="match_parent"
                    android:layout_height="276dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_below="@+id/bitmap1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="418dp"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/bitmap2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@mipmap/bitmap_2"/>
                <TextView
                    android:id="@+id/text_pzsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="品质生活"
                    android:textColor="#ef75e9"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/icon_pinzhi"
                    android:layout_width="24dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/home_btn_moer_pink_n"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="9dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_pinzhi"
                    android:layout_width="match_parent"
                    android:layout_height="358dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_below="@+id/bitmap2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scrollView_serch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recy_serch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="visible"/>
            <RelativeLayout
                android:id="@+id/serch_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="103dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="78dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/tuceng0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text="抱歉，没有找到商品额"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon_more"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/bitmap"/>
        <TextView
            android:id="@+id/text_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="热销商品"
            android:textColor="#ff7f57"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_more"
            android:layout_below="@+id/icon_more"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>