<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_recy_radius"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_headPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/circle_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="小白妞"
            android:layout_toRightOf="@+id/circle_headPic"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/circle_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="201811131300"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/circle_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="爱仕达多多多多大发多所付儿我若特无拖若晕若晕晕晕晕热图人生高峰会议同意"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/circle_review"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_circle_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_btn_prise_n"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/circle_whetherGreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="421"
            android:textSize="12sp"
            android:layout_marginRight="24dp"
            android:textColor="#666"/>
    </LinearLayout>
</LinearLayout>