<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/Im_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_nav_btn_menu_n" />
        <EditText
            android:id="@+id/edit_serch"
            android:layout_toRightOf="@+id/Im_menu"
            android:layout_centerVertical="true"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:hint="请输入搜索内容"
            android:textSize="12sp"
            android:textColor="#666666"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text_serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/Im_serch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/common_nav_btn_search_n"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>
